# CalcTest

./: CalcTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalcTest/: CalcTest.WebAPI.csproj  CalcTest.WebAPI.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CalcTest.Application/: CalcTest.Application.csproj
CalcTest.Application/Applications/: CalculaJurosApplication.cs  TaxaJurosApplication.cs
CalcTest.Infraestructure/Helpers/: HttpHelper.cs
CalcTest.Infraestructure/Interfaces/: ICalculaJurosApplication.cs  ITaxaJurosApplication.cs
CalcTest.Tests/: CalcTest.Tests.csproj
CalcTest.Tests/Applications/: CalculaJurosApplicationTests.cs  TaxaJurosApplicationTests.cs
CalcTest/Controllers/: CalculaJurosController.cs  TaxaJurosController.cs  ValuesController.cs
CalcTest/Properties/: launchSettings.json
